dependencies {
    implementation project(':OpenCVLib310')
    implementation 'org.firstinspires.ftc:RobotCore:7.0.0'
    implementation 'org.firstinspires.ftc:Hardware:7.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:7.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}
