dependencies {
    implementation project(':OpenCVLib310')
    implementation 'org.firstinspires.ftc:RobotCore:6.0.1'
    implementation 'org.firstinspires.ftc:Hardware:6.0.1'
    implementation 'org.firstinspires.ftc:FtcCommon:6.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}
