# Ftc2022FreightFrenzy

./: .gitmodules  README.md  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/Grip/: TSEPipeline.grip
TeamCode/src/main/java/team3543/: CmdAutoFarCarousel.java  CmdAutoNearCarousel.java  CmdAutoNearCarouselWithDuck.java  CmdAutoShuttleBackAndForth.java  CmdAutoTest.java  EocvVision.java  FtcAuto.java  FtcTeleOp.java  FtcTest.java  GripPipeline.java  GripVision.java  Intake.java  MusicPlayer.java  OdometryWheelDeployer.java  Robot.java  RobotDrive.java  RobotInfo.java  RobotParams.java  TensorFlowVision.java  TestOpMode.java  Vision.java  VuforiaVision.java
TeamCode/src/main/res/xml/: robot3543_2022.xml  robot3543a_seafair2023.xml  vision_test.xml
Trc492Lib/: build.gradle  build.release.gradle
